{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://localhost:27017"
  },
  "FileDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FileMongo",
    "FilesCollectionName": "Files"
  }
}
